# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_.run
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bersbot/proj/Cpp_/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp_.run


#############################################
# Order-only phony target for Cpp_.run

build cmake_object_order_depends_target_Cpp_.run: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/Cpp_.run.dir/src/main.cpp.o: CXX_COMPILER__Cpp_.2erun_unscanned_Debug /home/bersbot/proj/Cpp_/src/main.cpp || cmake_object_order_depends_target_Cpp_.run
  DEP_FILE = CMakeFiles/Cpp_.run.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glad/include
  OBJECT_DIR = CMakeFiles/Cpp_.run.dir
  OBJECT_FILE_DIR = CMakeFiles/Cpp_.run.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Cpp_.run


#############################################
# Link the executable Cpp_.run

build Cpp_.run: CXX_EXECUTABLE_LINKER__Cpp_.2erun_Debug CMakeFiles/Cpp_.run.dir/src/main.cpp.o | include/glfw/src/libglfw3.a include/glad/libglad.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so || include/glad/libglad.a include/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = include/glfw/src/libglfw3.a  include/glad/libglad.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so
  OBJECT_DIR = CMakeFiles/Cpp_.run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cpp_.run
  TARGET_PDB = Cpp_.run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bersbot/proj/Cpp_/cmake-build-debug && /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bersbot/proj/Cpp_/cmake-build-debug && /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bersbot/proj/Cpp_ -B/home/bersbot/proj/Cpp_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bersbot/proj/Cpp_/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw && /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glfw/edit_cache: phony include/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw && /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bersbot/proj/Cpp_ -B/home/bersbot/proj/Cpp_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glfw/rebuild_cache: phony include/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bersbot/proj/Cpp_/include/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build include/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/bersbot/proj/Cpp_/include/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glfw/include -I/home/bersbot/proj/Cpp_/include/glfw/src -I/home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include/glfw/src/libglfw3.a

build include/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug include/glfw/src/CMakeFiles/glfw.dir/context.c.o include/glfw/src/CMakeFiles/glfw.dir/init.c.o include/glfw/src/CMakeFiles/glfw.dir/input.c.o include/glfw/src/CMakeFiles/glfw.dir/monitor.c.o include/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o include/glfw/src/CMakeFiles/glfw.dir/window.c.o include/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o include/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o include/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o include/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o include/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o include/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o include/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o include/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o include/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o include/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build include/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src && /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glfw/src/edit_cache: phony include/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src && /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bersbot/proj/Cpp_ -B/home/bersbot/proj/Cpp_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glfw/src/rebuild_cache: phony include/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bersbot/proj/Cpp_/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build include/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/bersbot/proj/Cpp_/include/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = include/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bersbot/proj/Cpp_/include/glad/include
  OBJECT_DIR = include/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = include/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library include/glad/libglad.a

build include/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug include/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build include/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bersbot/proj/Cpp_/cmake-build-debug/include/glad && /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glad/edit_cache: phony include/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bersbot/proj/Cpp_/cmake-build-debug/include/glad && /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bersbot/proj/Cpp_ -B/home/bersbot/proj/Cpp_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glad/rebuild_cache: phony include/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony include/glad/libglad.a

build glfw: phony include/glfw/src/libglfw3.a

build libglad.a: phony include/glad/libglad.a

build libglfw3.a: phony include/glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bersbot/proj/Cpp_/cmake-build-debug

build all: phony Cpp_.run include/glfw/all include/glad/all

# =============================================================================

#############################################
# Folder: /home/bersbot/proj/Cpp_/cmake-build-debug/include/glad

build include/glad/all: phony include/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw

build include/glfw/all: phony include/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/bersbot/proj/Cpp_/cmake-build-debug/include/glfw/src

build include/glfw/src/all: phony include/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bersbot/proj/Cpp_/CMakeLists.txt /home/bersbot/proj/Cpp_/include/glad/CMakeLists.txt /home/bersbot/proj/Cpp_/include/glfw/CMake/modules/FindVulkan.cmake /home/bersbot/proj/Cpp_/include/glfw/CMakeLists.txt /home/bersbot/proj/Cpp_/include/glfw/src/CMakeLists.txt /home/bersbot/proj/Cpp_/include/glfw/src/glfw3.pc.in /home/bersbot/proj/Cpp_/include/glfw/src/glfw3Config.cmake.in /home/bersbot/proj/Cpp_/include/glfw/src/glfw_config.h.in /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFontconfig.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFreetype.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bersbot/proj/Cpp_/CMakeLists.txt /home/bersbot/proj/Cpp_/include/glad/CMakeLists.txt /home/bersbot/proj/Cpp_/include/glfw/CMake/modules/FindVulkan.cmake /home/bersbot/proj/Cpp_/include/glfw/CMakeLists.txt /home/bersbot/proj/Cpp_/include/glfw/src/CMakeLists.txt /home/bersbot/proj/Cpp_/include/glfw/src/glfw3.pc.in /home/bersbot/proj/Cpp_/include/glfw/src/glfw3Config.cmake.in /home/bersbot/proj/Cpp_/include/glfw/src/glfw_config.h.in /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFontconfig.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFreetype.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/bersbot/Документы/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
